# If you don't change nothing in the docker-compose file, this config will work:
# DATABASE_URL="postgresql://postgres:secret@postgres-db-courses:5432/db_courses?schema=public"

DATABASE_URL="postgresql://postgres:secret@postgres-db-courses:5432/db_courses?schema=public"