version: '3'
services:
  app: 
    image: node
    user: node:node
    working_dir: /app
    container_name: app-courses
    depends_on:
      - database
    ports: 
      - '5000:3000'
    networks:
      - default
    volumes:
      - ./:/app
    command: 'npm run start:dev'

  database:
    image: postgres
    container_name: postgres_db_courses
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
      POSTGRESS_DB: db_courses
    ports:
      - '5432:5432'
    volumes:
      - db_courses:/var/lib/postgresql/data
    networks:
      - default

volumes:
  db_courses:
    driver: local
networks:
  default:
    driver: bridge